<snippet>
    <content><![CDATA[
from transientNamer import search
tns = search(
    log=log,
    name="${1:objectName}"
)
sources = tns.sources
sourcePhotometry = tns.photometry
sourceSpectra = tns.spectra
sourceFiles = tns.files
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtn-tns-name-search</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>tns-name-search</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
