<snippet>
    <content><![CDATA[
# RENDER TNS RESULTS 
yamlSources, yamlPhot, yamlSpec, yamlFiles  = tns.yaml()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtn-render-tns-results-as-yaml</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>render-tns-results-as-yaml</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
