<snippet>
    <content><![CDATA[
# RENDER TNS RESULTS 
jsonSources, jsonPhot, jsonSpec, jsonFiles  = tns.json()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xtn-render-tns-results-as-json</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>render-tns-results-as-json</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
